<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
    <script src="bootstrap/js/jquery-3.4.0.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="nombre navbar-brand" href="index.html">
            Transportes
          </a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link " href="index.html">Contacto</a>
            <a class="nav-item nav-link " href="login.html">Alquileres</a>
          </div>
        </div>
      </nav><br>
    <div class="container">
      <div id="grad1" class="jumbotron jumbotron text-white">
          <h1 class="display-7">Transportes LIP</h1>
          <p class="lead">Conoce nuestros diferentes tipos de transportes.</p>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="card" style="width: 21rem;">
              <img class="card-img-top" src="images/terre1.jpg" alt="Card image cap">
              <div class="card-body">
                  <a type="button"  class="card-title" href="terrestres.html"><h5>Terrestres</h5></a>
                <span class="badge badge-warning">Recomendado</span>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Vehiculos, Camiones y Mas</li>
              </ul>
            </div>
      </div><br>
      <div class="col-lg-4">
        <div class="card" style="width: 21rem;">
            <img class="card-img-top" src="images/aire1.jpg" alt="Card image cap">
            <div class="card-body">
                <a type="button" class="card-title" href="aereos.html"><h5>Aereos</h5></a>
              <span class="badge badge-warning">Recomendado</span>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Aviones, Helicopteros y Mas</li>
            </ul>
          </div>
        </div><br>
    <div class="col-lg-4">
      <div class="card" style="width: 21rem;">
          <img class="card-img-top" src="images/mar1.jpg" alt="Card image cap">
          <div class="card-body">
              <a type="button"  class="card-title" href="mar.html"><h5>Maritimos</h5></a>
            <span class="badge badge-warning">Recomendado</span>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Barcos, Yates y Mas</li>
          </ul>
        </div>
      </div><br>
      </div>
    </div>
</body>
</html>